server { # simple reverse-proxy
    listen       80;
    index index.php index.html;
    server_name _;
    root /var/www/html/public;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
  }